<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>World Bridge School</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js"></script>
</head>
<body>
    <!-- start of the navBar -->
    <nav>
        <div>
            <a href="../home/index.html">
                <img src="../images/logo.png" alt="logo" id="logo">
            </a>
        </div>
        <ul class="menuItems">
            <li><a href="../home/index.html">Home</a></li>
            <li><a href='../about/index.html'>About</a></li>
            <li><a href='../admission/index.html'>Admission</a></li>
            <li><a href='../payment/index.html'>Fees</a></li>
            <li><a href='../contact/index.html'>Contact</a></li>
        </ul>
    </nav>
    <!-- end of the navBar -->

    <!-- start of the main -->
    <header>
        <!-- start of head section -->
        <section>
            <div class="head-bg">
                <img src="../images/hero.jpg" alt="">
            </div>
            <div class="apply">
                <div class="title">Online Application for the New Academic Year 2024-2025 is Now Open</div>
                <div class="btn">
                    <a href="../admission/index.html" target="_blank">Apply Now</a>
            </div>
        </div>
        <!-- end of head section -->

        <!-- start of welcome and images section -->
        <section class="welcome">
            <div class="welcome-text">
                <h1>Welcome to <span id="world">World</span> <span id="bridge">Bridge</span> School</h1>
                <p>World Bridge School in Cairo is an outstanding educational hub in Egypt's bustling capital.<br>
                    Beyond academics, it's a place where diverse cultures meet, offering a holistic learning experience.<br>
                    With modern facilities and dedicated teachers, the school equips students with a robust curriculum<br> and support to thrive in an ever-changing world.</p>
            </div>
            <div class="images">
                <img class="myImg" id="myImg1" src="../images/img1.jpg" alt="Overview of the School Buildings and Ground" width="300" height="200">
                <img class="myImg" id="myImg2" src="../images/img2.jpeg" alt="Teacher explain to Students" width="300" height="200">
                <img class="myImg" id="myImg3" src="../images/img3.jpeg" alt="Students study with each other" width="300" height="200">
                <img class="myImg" id="myImg4" src="../images/img4.jpg" alt="The School Labs" width="300" height="200">
                <!-- The Modal -->
                <div id="Modal1" class="modal">
                    <span class="close1" id="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption1" class="caption"></div>
                </div>
                <div id="Modal2" class="modal">
                    <span class="close2" id="close">&times;</span>
                    <img class="modal-content" id="img02">
                    <div id="caption2" class="caption"></div>
                </div>
                <div id="Modal3" class="modal">
                    <span class="close3" id="close">&times;</span>
                    <img class="modal-content" id="img03">
                    <div id="caption3" class="caption"></div>
                </div>
                <div id="Modal4" class="modal">
                    <span class="close4" id="close">&times;</span>
                    <img class="modal-content" id="img04">
                    <div id="caption4" class="caption"></div>
                </div>
            </div>
        </section>
        <!-- end of welcome and images section -->

        <!-- start of the vision and mission section -->
        <section class="vision-mission">
            <div class="grid-container">
                <div class="grid-item">
                    <div class="circle-icon mission">
                        <img src="https://tuning-mania.com/pub/media/wysiwyg/mission-icon.png" alt="Mission Icon">
                    </div>
                    <h3>Mission</h3>
                    <p>World Bridge School is committed to providing a safe and nurturing environment that fosters
                    academic excellence, creativity, and innovation.</p>
                </div>
                <div class="grid-item">
                    <div class="circle-icon vision">
                        <img src="https://tuning-mania.com/pub/media/wysiwyg/vision-icon.png" alt="Vision Icon">
                    </div>
                    <h3>Vision</h3>
                    <p>World Bridge School is a leading educational institution that provides a holistic learning experience
                    to prepare students for a successful future.</p>
                </div>
            </div>

        </section>
        <!-- end of the vision and mision section -->

    </header>
    <!-- end of the main -->
    <!-- start of the footer -->
    <footer>

    </footer>
    <!-- end of the footer -->
</body>
<script src="../js/main.js">

</script>
</html>